#
#Wed Apr 24 19:00:35 BRT 2019
task-tag-projects-already-scanned=02-Exercicio-Revisao,11-WS-Loja-Desktop,07-WS-Loja-Provider,15-JSF,Servers,RemoteSystemsTempFiles,09-WS-Loja-Requester,01-Revisao,12-WS-Restful,10-WS-Desktop-Requester,04-Padroes,05-Loja-App-Refatorado,06-WS-Provider,16-JSF-Restful,08-WS-Requester,14-JSF,03-Loja-App,13-WS-Restful-Client
